<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>npr</Title>
			<Shortcut>npr</Shortcut>
			<Description>Code snippet for New Project Template</Description>
			<Author>Jeliozver</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID></ID>
					<Function></Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[namespace P01_
{
    using System;

    public class StartUp
    {
        public static void Main()
        {
         
        }
    }
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>